<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="cards">
        <section class="card contact">
            <div class="icon">
                <img src="assets/Chat.png" alt="Contact us.">
            </div>
            <h3>Contact us.</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <button>Learn More</button>
        </section>
        <section class="card shop">
            <div class="icon">
                <img src="assets/Bag.png" alt="Shop here.">
            </div>
            <h3>Shop here.</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <button>Learn More</button>
        </section>
        <section class="card about">
            <div class="icon">
                <img src="assets/Play.png" alt="About us.">
            </div>
            <h3>About us.</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <button>Learn More</button>
        </section>
    </main>
</body>
</html>